---
- name: install mysql server rpms
  yum: name='{{ mysql_server_rpms }}' state=present
  tags:
    - mysql
    - packages

- name: config main my.cnf file
  template: src=my.cnf.j2 dest=/etc/my.cnf owner=root group=root mode=0644
  notify: 
   - restart mysql
  tags:
    - mysql
    - configuration

- name: Create the directory /config_dir/mysql/conf.d
  file: path="/etc/my.cnf.d" state=directory owner=root group=root mode=0755
  notify:
   - restart mysql
  tags:
    - mysql
    - configuration

- name: config my.cnf.d
  template: src="{{ item }}.j2" dest="/etc/my.cnf.d/{{ item }}" owner=root group=root mode=0644
  with_items:
    - server.cnf
  notify:
    - restart mysql
  tags:
    - mysql
    - configuration

- name: configure firewalld for mysqld
  firewalld: zone=public port="{{ mysql_port }}/tcp" permanent=true state=enabled
  notify: reload firewall
  when: mysql_open_port and ansible_distribution_major_version|int > 6
  tags:
    - mysql
    - firewall
    - configuration
